{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=TheSteward; Username=postgres; Password=password; Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
